server {
    location /_next/webpack-hmr {
        proxy_pass http://nextjsapp:3000/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}